{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    background: #000;\
    color: #fff;\
    margin: 0;\
    padding: 0;\
\}\
\
#app \{\
    max-width: 500px;\
    margin: 2rem auto;\
    padding: 2rem;\
    background: #1a1a1a;\
    border-radius: 12px;\
    box-shadow: 0 0 20px #ff0000;\
\}\
\
h1 \{\
    color: #ff0000;\
    text-align: center;\
    margin-bottom: 2rem;\
\}\
\
.input-field \{\
    width: 100%;\
    padding: 1rem;\
    margin-bottom: 1rem;\
    background: #222;\
    border: 2px solid #ff0000;\
    color: #fff;\
    font-size: 1rem;\
    border-radius: 4px;\
\}\
\
.action-btn, .menu-btn \{\
    width: 100%;\
    padding: 1rem;\
    margin-bottom: 1rem;\
    background: #ff0000;\
    color: #fff;\
    border: none;\
    font-size: 1.1rem;\
    font-weight: bold;\
    cursor: pointer;\
    border-radius: 4px;\
    transition: background 0.2s;\
\}\
\
.action-btn.secondary, .menu-btn.secondary \{\
    background: #333;\
    border: 2px solid #00ff00;\
\}\
\
.action-btn:hover, .menu-btn:hover \{\
    background: #ffff00;\
    color: #000;\
\}\
\
.screen \{\
    display: none;\
\}\
\
.screen:not(.hidden) \{\
    display: block;\
\}\
\
.fighter-card \{\
    background: #222;\
    border: 2px solid #ff0000;\
    padding: 2rem;\
    margin-bottom: 2rem;\
    text-align: center;\
    border-radius: 8px;\
\}\
\
.fighter-name \{\
    font-size: 2rem;\
    color: #ff0000;\
    margin-bottom: 0.5rem;\
\}\
\
.fighter-status \{\
    color: #00ff00;\
    font-size: 1rem;\
    margin-bottom: 1rem;\
\}\
\
.record-main \{\
    font-size: 2rem;\
    font-weight: bold;\
    margin-bottom: 0.5rem;\
\}\
\
.record-wins \{\
    color: #00ff00;\
\}\
.record-losses \{\
    color: #ff0000;\
\}\
.record-separator \{\
    color: #fff;\
    margin: 0 0.5rem;\
\}\
.record-label \{\
    color: #ffff00;\
    font-size: 1rem;\
\}\
\
.battle-stats \{\
    display: grid;\
    grid-template-columns: repeat(2, 1fr);\
    gap: 1rem;\
    margin-bottom: 2rem;\
\}\
\
.battle-stat \{\
    background: #1a1a1a;\
    border: 1px solid #333;\
    padding: 1rem;\
    text-align: center;\
    border-radius: 4px;\
\}\
\
.battle-stat-value \{\
    display: block;\
    font-size: 1.5rem;\
    font-weight: bold;\
    color: #ffff00;\
\}\
\
.battle-stat-label \{\
    font-size: 0.8rem;\
    color: #888;\
\}}